name: Rodar script toda sexta ou manualmente

on:
  schedule:
    - cron: '0 12 * * 5'  # Sexta às 9h (Brasília)
  workflow_dispatch:      # Permite execução manual

jobs:
  run-script:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Rodar script Python
        run: python script.py 
